/* start varibles rules */
:root {
    --mainColor: #10cab7;
    --mainPaddingT-B: 60px 0;
    --mainPaddingT: 60px;
    --mainPaddingB: 60px;
    --mainLinear: linear-gradient(rgba(0,0,0,0.5), var(--mainColor));
    --marginTSectionSC: 80px;
    --mainTextcolor: #333;
}
/* end varibles rules */
/* private framwork */
.position-center {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* private framwork */
/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--mainColor);
    color: #fff;
}

.container {
    padding: 0 15px;
    /* width: 355px; */
    margin: 0 auto;
}

.Global-heading {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    z-index: -1;
    letter-spacing: -3px;
    margin: 0;
}

.Global-heading + p {
    margin-top: -30px;
    text-align: center;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 768px) {
    .Global-heading {
        font-size: 60px;
    }

    .Global-heading + p {
        margin-top: -20px;
    }
}

/* main font */

body {
    font-family: 'Work Sans', sans-serif;
}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) { 
         .container {
        width: 355px
    }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    }
}

/* // Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */

/* start header */
header {
    height: 60px;
    padding: 20px;
}

header .container {
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
    height: 24px;
}

header .container .links {
    position: relative;
}

header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .container .links .icon span:last-child {
    width: 100%;
}
header .container .links ul {
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .container .links:hover ul {
    display: block;
}

header .container .links ul::after {
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;
}

header .container .links ul li {
    padding-left: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .container .links ul li:hover a {
    padding-left: 15px;
}

header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
}

header .container .links ul li a{
    text-decoration: none;
    color: var(--mainTextcolor);
    margin-bottom: 5px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

/* finish header */

/* start landing */
.landing {
    height: calc(100vh - 60px);
    background-image: url(../Img/black_and_1534817744-1024x475.webp);
    background-size: cover;
    position: relative;
}

.landing .main-text {
    max-width: 300px;
    text-align: center;
}

.landing .main-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--mainColor);
}

.landing .main-text p {
    line-height: 1.8;
    font-size: 18px;
}
/* finish landing*/

/* start features section */
.features {
    background-color: #f6f6f6;
    padding: 60px 0;   
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    font-size: 3em;
    color: var(--mainColor);
}

.features .container .feat h3 {
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.8;
    color: var(--mainTextcolor);
    font-size: 17px;
}

.ahmed {
    height: 100vh;
}
/* finish features section */

/* start Services */
.Services {
    padding: var(--mainPaddingT-B);
}

.Services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0px 30px;
    margin-top: var(--marginTSectionSC);
}

.Services .container .services-content .srv {
    padding: 20px;
}

@media (max-width: 992px) {
    .Services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .container .services-content .srv .text {
    flex: 1;
}

.Services .container .services-content .srv .text p {
    line-height: 1.8;
    color: var(--mainTextcolor);
    font-weight: 300;
}


.Services .container .services-content .col .srv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.Services .container .services-content .icon {
    position: relative;
    text-align: center;
}

.Services .container .services-content .icon img{
    height: 400px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(50%, -50%);
    -moz-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    -o-transform: translate(50%, -50%);
}

.Services .container .services-content .icon::after {
    content: '';
    width: 150px;
    height: 500px;
    position: absolute;
    right: 0%;
    top: 50%;
    margin-top: -250px;
    z-index: -1;
    background-color: #2c4755;
}

@media (max-width: 1199px) {
    .Services .container .services-content .icon img,
    .Services .container .services-content .icon{
        display: none;
    }
}

/* finish Services */
/* start portfolio section */
.portfolio {
    padding: var(--mainPaddingT-B);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0 30px;
    margin-top: var(--marginTSectionSC);
}

.portfolio .portfolio-content .port {
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .portfolio-content .port:hover {
    opacity: .5;
}

.portfolio .portfolio-content .port .text {
    padding: 15px;
}

.portfolio .portfolio-content .port .text p {
    line-height: 1.6;
    margin: 0;
    color: var(--mainTextcolor);
}

.portfolio .portfolio-content .port .text h3 {
    font-size: 18px;
    padding-bottom: 5px;
    margin: 0;
}

.portfolio .portfolio-content .port img {
    height: 250px;
    width: 100%;
}

@media (max-width: 576px) {
    .portfolio .portfolio-content {
        gap: 20px;
    }

    .portfolio .portfolio-content .port {
        text-align: center;
    }
}
/* finish portfolio section */

/* start about */
.about {
    padding-top: var(--mainPaddingT);
    padding-bottom: var(--mainPaddingB);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: var(--marginTSectionSC);
    flex-wrap: wrap;
}

.about .about-content .img {
    position: relative;
    width: 250px;
    height: 375px;    
}

.about .about-content .img::before {
    content: '';
    background-color: #eee;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -30px;
}

.about .about-content .img::after {
    content: '';
    width: 120px;
    height: 80%;
    position: absolute;
    top: -40px;
    z-index: -1;
    right: -60%;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
}

.about .about-content .img img {
    max-width: 100%;
    height: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    display: flex;
    align-content: space-evenly;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.about .about-content .text p {
    line-height: 1.8;
    font-size: 16px;
}

.about .about-content .text p:first-child {
    font-weight: bold;
    color: var(--mainTextcolor);
    padding-bottom: 50px;
}

.about .about-content .text span {
    width: 50%;
    height: 2px;
    background-color: var(--mainColor);
}

@media (max-width: 982px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .about .about-content .text {
        padding-top: 80px;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
    }

    .about .about-content .img::before,
    .about .about-content .img::after {
        display: none;
    }
}
/* finish about */

/* start Contact */

.contact {
    padding: var(--mainPaddingT-B);
    background-color: #f6f6f6;
    margin-top: var(--marginTSectionSC);
}

.contact .container .contact-content {
    margin-top: var(--marginTSectionSC);
    text-align: center;

}

.contact .text h2 {
    color: #2c4755;
    padding-bottom: 20px;
    letter-spacing: -2px;
}

.contact .text .link {
    color: var(--mainColor);
}

.contact .text .link a {
    text-decoration: none;
    color: var(--mainColor);
}

.contact .text h2,
.contact .text .link {
    font-size: 35px;
    font-weight: 800;
    margin: 0;
}

@media (max-width: 767px) {
    .contact .text h2,
    .contact .text .link {
        font-size: 25px;
    }
}


.contact .contact-content .sotial i {
    color: var(--mainTextcolor);
    padding: 2px;
}

.contact .contact-content .sotial p {
    display: inline-block;
    margin-right: 5px;
}
/* finish Contact */

/* start footer */
footer {
    height: 80px;
    background-color: #2c4755;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    margin: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

footer p span {
    color: var(--mainColor);
    font-weight: 700;
}
/* finish footer */